# SwaggerWithOcelotAndYarpGateway

./: SwaggerWithOcelotAndYarp.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
SwaggerWithOcelotAndYarp.Catalog/: Dockerfile  Program.cs  SwaggerWithOcelotAndYarp.Catalog.csproj
SwaggerWithOcelotAndYarp.Catalog/Properties/: launchSettings.json
SwaggerWithOcelotAndYarp.Ocelot.Gateway/: Program.cs  SwaggerWithOcelotAndYarp.Ocelot.Gateway.csproj  appsettings.json  ocelot.json
SwaggerWithOcelotAndYarp.Ocelot.Gateway/OcelotConfiguration/: ocelot.SwaggerEndpoints.json  ocelot.catalog.json  ocelot.global.json  ocelot.order.json
SwaggerWithOcelotAndYarp.Ocelot.Gateway/Properties/: launchSettings.json
SwaggerWithOcelotAndYarp.Order/: Dockerfile  Program.cs  SwaggerWithOcelotAndYarp.Order.csproj
SwaggerWithOcelotAndYarp.Order/Controllers/: ValuesController.cs
SwaggerWithOcelotAndYarp.Order/Properties/: launchSettings.json
SwaggerWithOcelotAndYarp.Yarp.Gateway/: Dockerfile  Program.cs  SwaggerExensions.cs  SwaggerWithOcelotAndYarp.Yarp.Gateway.csproj  appsettings.Development.json  appsettings.json
SwaggerWithOcelotAndYarp.Yarp.Gateway/Properties/: launchSettings.json
SwaggerWithOcelotAndYarp.Yarp.Gateway/wwwroot/: catalog-swagger.json  order-swagger.json
